<!DOCTYPE html>
<meta charset="utf-8">

<html>

   <head>
       <title>Buttons practice</title>

       <link rel="stylesheet" href="styles2.css">

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>



.content {
  max-width: 500px;
  margin: auto;
  justify-content:center;
}



    .transform-animation {
         width: 100px;
         height: 50px;
         margin-top: 20px;
         background-color:(rgb(138, 240, 141));
    }  
    
    .transform-animation:hover{
        transform:skew(30deg,30deg) ;
    }
   
        .bar{
            list-style-type: none;
            
            margin: 100px;
            padding: 0;
            overflow: hidden;
            background-color:#f718ca;

        }

       li{
        float: left;
    } 

li a {
  display: block;
  font-size: larger;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  color: rgb(252, 250, 250);
  text-align: center;
  padding: 13px 15px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #8d0488;

  
}

.active {
  background-color: #8d0488;
  padding:auto;
 margin-left: 500px;
}
    
p{
     
     color: #8d0488;
     font-variant: small-caps;
     padding-left:500px;

   }

   .responsiveAboutUs{
      width: 100%;
      height: auto;
      max-width: 300px;
      max-height: 400px;
   }
   
   .float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 30%;
    float: left;
    padding: 20px;
    
}  
    .men{
      background-color: #095bff;
      width: 400px;
      height: 50px;
      margin-left: 100px;
      margin-bottom: 100px;
    }

    .women{
      background-color: #f718ca;
      width: 400px;
      height: 50px;
      margin-left: 100px;
      margin-bottom: 100px;
    }

    .men:hover {
      background-color: #889ef6;
      transform: scale(1.5);
    }

.men:active {
  
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.women:hover {
  background-color: #edb0e0;
  transform: scale(1.5);
}

.women:active {
  
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.special{ margin-bottom: 50px; line-height:50px; }

.facilities{ margin-bottom: 50px; line-height:50px; }

   </style>

   <script src="javascript.js"></script>

   </head>


<body>
  

  

    <img src="logo.jpg" class="responsiveAboutUs" style="width: 300px;height: 200px;margin-left :600px;" alt="logo">
    <br>
    <img src="title.png"  class="title" alt="Image of Company name" style="margin-left:90px ;" >
    

  <ul class="bar">
    <li>
        <a class="active" href="#main" >Home Page</a>
    </li>
    
       <li><a href="#second">Gallery</a></li>
       <li><a href="#third">Branches</a></li>
       <li><a href="#fourth">Contact us</a></li>
    </ul>

  

   <div class="float-container">

    <div class="float-child">
    <img src="cover.jpg" class="responsiveAboutUs" style="padding-left:60px ;">
    <div class="green"> <h2 style="font-family: sans-serif;text-align: center;" >About Us</h2>
        <h4 style="text-align: justify;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100;">
        We are the largest pre-school network operating 
        in Minuwangoda area since 2012.With 10 years of
        experince and high-qualified teachers we assure 
        your childs good early-childhod development </h4>
    </div>
    </div>

    <div class="float-child">
        <img src="About us.png" class="responsiveAboutUs" style="padding-left:80px ;" >
      <div class="blue"><h2 style="font-family: sans-serif;text-align: center;" >Our Values</h2>

        <h4 style="text-align: justify;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100;">
        Play is one of the first gifts children are given at The Preschool. Evidence-based studies show children live out their
        learning through engagement and opportunities for intentional play. A specifically crafted play-based curriculum, 
        led with the love and knowledge of 
        experienced teachers, is the impetus of discovery and the foundation for higher learning.  </h4>



      </div>
    </div>
    <div class="float-child">
        <img src="ourstaff.png" class="responsiveAboutUs" style="padding-left:80px ;" >
    <div class="blue"><h2 style="font-family: sans-serif;text-align: center;" >Our Team</h2>

        <h4 style="text-align: justify;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100;">
        The Preschool believes in the enormous influence of our teachers, and the dedicated professionals
         who line elopmental, spiritual and our teachers are able to establish the healthy 
         foundational relationships that are essential for meaningful influence. Empowered with thoughtful collaboration and equipped
          with quality resources, The Preschool teachers 
        continually inspire children and families to feel passionate about growth and development through play.    </h4>



    </div>
    
  </div>


<pre class="tab">



</pre>



<div style="padding-left:500px">
<table border = "5" style="align-items: center;">
    <th>Age Groups</th>
    <tr>
       <td>Play group</td>
       <td>age 1 to 2 </td>
    </tr>
    
    <tr>
       <td>Baby class</td>
       <td>age 2 to 3</td>
    </tr>

    <tr>
        <td>Upper class</td>
        <td>age 3 to 4</td>
     </tr>
   
</table>

</div>

<div class="animation" ><img src="animation.png"height="200px" width="300" ></div>

    <div class="content">


<div class="transform_animation"></div>


<img src="out.png" style="padding-left: 700px;" width="350px" height="400px">



<h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Why we different from others:</h2>
<ol class=special style="font-family: Arial, Helvetica, sans-serif;"> 
    <li>Teachers Have Formal Post-high School Training</li>
    <li>Teachers Are Positive And Caring</li>
    <li> Teaching Is Interactive And Engaging</li>
    <li>Use Positive Discipline And Patiently Guide The Childs Behavior</li>
    <li> A Lot Of Free Playing Time And Social Learning With Teachers Help</li>

</ol>

<pre class="tab">









    



</pre>

<p>


<h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Our Facilities:</h2>
<ul class=facilities style="list-style-type:disc;font-family: Arial, Helvetica, sans-serif;"> 
    <li>Indoor and outdoor flow with Seperate outdoor babies area</li>
    <li>Three seperate play areas for ages groups </li>
    <li>Quiet, nurturing environment</li>
    <li>Outdoor area provides opportunities for open ended play and exploration </li>

</ul>

<pre class="tab">









    



</pre>







<button class="men"  onclick="popAlert1()" style="color: black;"><h3>Click here to get our contact number</h3></button>

<button class="women"  onclick="popAlert2()"><h3>Click here to view our fees and addmission</h3></button>

<h2>The Location of our nursery</h2>
<iframe src="https://goo.gl/maps/a6JAg3JLvSAczsoSA" title="Our Location"></iframe>



</div>

<footer>
    <p style="color: white;padding-left: 200px;" >Details of this websites creator</p>

    <p style="padding-left:200px;"><a href="ksngimantha@gmail.com" style="font-family: 'Times New Roman', Times, serif;color: aliceblue;" >ksngimantha@gmail.com</a></p>
  
    <a href="https://www.facebook.com/kasun.gimantha.96" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/channel/UCwGxZn0DCUNqQ7w4x9g4YJQ" class="fa fa-youtube"></a>
    <a href="https://twitter.com/KasunGimantha" class="fa fa-twitter"></a>
    <a href="https://github.com/KasunGimantha"  class="fa fa-github"></a>
    <a href="https://www.instagram.com/kasun_gimantha/" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/kasun-gimantha-507344226/" class="fa fa-linkedin"></a>
    <a href="https://www.reddit.com/user/KaZuN_G" class="fa fa-reddit"></a>



</footer>





</body>
</html>